{
    "name": "jelix/adminui-test-app",
    "type": "project",
    "description": "app to test adminui module",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "jelix/jelix": "dev-jelix-1.8.x",
        "jelix/wikirenderer-plugin": "1.7.*",
        "almasaeed2010/adminlte": "~3.2.0"
    },
    "require-dev" : {
        
    },
    "minimum-stability": "stable"

}
